<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="assets/css/master.css">

    <title>Hello, world!</title>
<style>

.w-150 {
    width: 150px !important;
}

.owl-carousel .owl-item .from-top, .owl-carousel .owl-item .from-bottom, .owl-carousel .owl-item .from-left, .owl-carousel .owl-item .from-right, .owl-carousel .owl-item .scale-up, .owl-carousel .owl-item .scale-down {
    transition: all .45s .3s ease-in-out;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.owl-carousel .owl-item .from-bottom {
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
}
.owl-carousel .owl-item.active .from-top, .owl-carousel .owl-item.active .from-bottom {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.hero-slider {
    width: 100%;
    min-height: 580px;
    background-position: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 7px 30px -6px rgba(0,0,0,0.15);
    overflow: hidden;
}
</style>
</head>
<body>
	
<section class="hero-slider" style="background-image: url(assets/images/main-bg.jpg);">
		<div class="fadeOut owl-carousel owl-theme">
            <div class="item">
				<div class="container padding-top-3x">
					<div class="row justify-content-center align-items-center">
					  <div class="col-lg-5 col-md-6 padding-bottom-2x text-md-left text-center">
						<div class="from-bottom"><img class="d-inline-block w-150 mb-3" src="assets/images/logo03.png" alt="Motorola">
						  <div class="h2 text-body mb-2 pt-1">Beats Studio by Dr.Dre</div>
						  <div class="h2 text-body mb-4 pb-1">for only <span class="text-medium">$349.50</span></div>
						</div><a class="btn btn-primary scale-up delay-1" href="shop-single.html">Shop Now&nbsp;<i class="icon-arrow-right"></i></a>
					  </div>
					  <div class="col-md-6 padding-bottom-2x mb-3"><img class="d-block mx-auto" src="assets/images/03.png" alt="Moto 360"></div>
					</div>
				</div>
            </div>
            <div class="item">
              <div class="container padding-top-3x">
				<div class="row justify-content-center align-items-center">
				  <div class="col-lg-5 col-md-6 padding-bottom-2x text-md-left text-center">
					<div class="from-bottom"><img class="d-inline-block w-150 mb-4" src="assets/images/logo02.png" alt="Puma">
					  <div class="h2 text-body mb-2 pt-1">Google Home - Smart Speaker</div>
					  <div class="h2 text-body mb-4 pb-1">starting at <span class="text-medium">$129.00</span></div>
					</div><a class="btn btn-primary scale-up delay-1" href="shop-grid-ls.html">View Offers&nbsp;<i class="icon-arrow-right"></i></a>
				  </div>
				  <div class="col-md-6 padding-bottom-2x mb-3"><img class="d-block mx-auto" src="assets/images/02.png" alt="Puma Backpack"></div>
				</div>
			  </div>
            </div>
            <div class="item">
				 <div class="container padding-top-3x">
					<div class="row justify-content-center align-items-center">
					  <div class="col-lg-5 col-md-6 padding-bottom-2x text-md-left text-center">
						<div class="from-bottom"><img class="d-inline-block w-150 mb-3" src="assets/images/logo01.png" alt="Sony">
						  <div class="h2 text-body mb-2 pt-1">Modern Powerful Laptop</div>
						  <div class="h2 text-body mb-4 pb-1">for only <span class="text-medium">$1,459.99</span></div>
						</div><a class="btn btn-primary scale-up delay-1" href="shop-single.html">Shop Now&nbsp;<i class="icon-arrow-right"></i></a>
					  </div>
					  <div class="col-md-6 padding-bottom-2x mb-3"><img class="d-block mx-auto" src="assets/images/01.png" alt="Chuck Taylor All Star II"></div>
					</div>
				  </div>
            </div>
          </div>
	</section>
	
	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
<script>

jQuery(document).ready(function($) {
  $('.fadeOut').owlCarousel({
	items: 1,
	animateOut: 'fadeOut',
	loop: true,
	margin: 10,
  });
  $('.custom1').owlCarousel({
	animateOut: 'slideOutDown',
	animateIn: 'flipInX',
	items: 1,
	margin: 30,
	stagePadding: 30,
	smartSpeed: 450
  });
});

</script>
  </body>
</html>